{
  "name": "carbonvote",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": " next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "go": "npm run compile-contracts && npm run dev",
    "compile-contracts": "cd carbonvote_contracts && npx hardhat compile",
    "test-contracts": "cd carbonvote_contracts && npx hardhat test"
  },
  "dependencies": {
    "@pcd/email-pcd": "^0.3.0",
    "@pcd/passport-interface": "^0.8.0",
    "@pcd/pcd-types": "^0.8.0",
    "@pcd/semaphore-group-pcd": "^0.8.0",
    "@pcd/semaphore-identity-pcd": "^0.8.0",
    "@pcd/util": "^0.2.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@semaphore-protocol/group": "^3.11.0",
    "@semaphore-protocol/identity": "^3.11.0",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.9",
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "ethers": "^6.9.0",
    "express": "^4.18.2",
    "https": "^1.0.0",
    "js-sha256": "^0.9.0",
    "json-stable-stringify": "^1.0.2",
    "jsonwebtoken": "^9.0.2",
    "next": "^13.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-quill": "^2.0.0",
    "styled-components": "^5.3.6",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@pcd/eslint-config-custom": "^0.7.2",
    "@pcd/tsconfig": "^0.7.2",
    "@types/circomlibjs": "^0.1.5",
    "@types/expect": "^24.3.0",
    "@types/json-bigint": "^1.0.4",
    "@types/json-stable-stringify": "^1.0.34",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/libsodium-wrappers-sumo": "^0.7.7",
    "@types/lodash": "^4.14.202",
    "@types/pako": "^2.0.2",
    "@types/qr-image": "^3.2.8",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@types/styled-components": "^5.1.26",
    "@types/url-join": "^4.0.2",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.4.16",
    "eslint": "7.32.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "ts-node": "^10.9.1",
    "typescript": "5.1.6"
  }
}
